@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

/**/
.info-name-lbl {
  color: var(--text-primary-color);
  font-weight: 500;
}

.info-username-lbl {
  color: var(--text-secondary-color);
}

.info-date-lbl {
  color: var(--text-secondary-color);
  font-size: 13px;
}

/**/
.app {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-bg {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.439);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

/*AUTH STYLES*/

.auth-fom {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  margin: 35px 0px;
}

.auth-form-field-container {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.auth-bg {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
}

.auth-bg-col {
  width: 100%;
  height: 100%;
}

.auth-bg-col-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-error-label {
  color: red;
  font-size: 13px;
}

.auth-bg-col-right {
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);

  color: rgba(88, 88, 88, 0.137);
}

.auth-signup-box {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}

.auth-signup-ttl {
  font-size: 40px;
  font-family: "Archivo", serif;
}

.auth-signup-btn-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 40px 0px;
}

.auth-signup-btn {
  padding: 10px 0px;
  width: 100%;
  background-color: white;
  border: 1px solid #a7a7a771;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  gap: 10px;
  cursor: pointer;
  color: black;
}

.auth-signup-btn-cta {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);

  color: #ffffff;
  font-weight: 600;
  padding: 10px 0px;
}

.auth-signup-divider-container {
  width: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 5px;
}

.auth-signup-divider-line {
  background-color: #a7a7a771;
  width: 100%;
  height: 1px;
}

.auth-signup-box-info-p {
  margin: 0;
  font-size: 12px;
  text-align: center;
  color: var(--light-text-color);
}

@media screen and (max-width: 860px) {
  .auth-bg {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
  }
  .auth-bg-col-left {
    box-sizing: border-box;
    padding: 40px 0px;
    padding-bottom: 60px;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  }
  .auth-bg-col-right {
    display: none;
  }

  .auth-signup-box {
    background-color: #00000000;
    border: 1px solid rgba(255, 255, 255, 0.132);
    box-sizing: border-box;
    padding: 70px 20px;
    min-height: 70%;
    justify-content: center;
    border-radius: 10px;
    color: #ffffff98;
    align-items: center;
    box-shadow: 20px 20px 60px #171717a8, -20px -20px 60px #11111130;
  }

  .auth-signup-btn-container {
    width: 80%;
    margin: 20px 0px;
  }

  .auth-signup-box-info-p {
    color: #ffffff98;
  }
}

/*
Layout Private
*/

.layout-private {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  display: grid;
  grid-template-columns: auto 1fr;
}

.layout-private-navigation {
  height: 100%;
  width: 240px;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
  padding: 20px 10px;
}

.layout-private-aside {
  height: 100%;
  width: 400px;
  box-sizing: border-box;
  border-left: 1px solid var(--border-color);
  box-sizing: border-box;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.layout-private-children-container {
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

.layout-private-navigation-options {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.layout-private-navigation-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

/*-------------*/
/*HOME SCREEN*/

.home-screen-private-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto;
  box-sizing: border-box;
  position: relative;
}

.home-screen-feed {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.home-screen-feed-container {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  position: relative;
}

.new-post-icon-container {
  height: 50px;
  width: 50px;
  background-color: var(--primary-color);
  color: #ffff;
  font-weight: 400;
  font-size: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  right: 420px;
  cursor: pointer;
  z-index: 200;
}

.home-screen-feed-type-container {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: var(--transparent-bg);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-screen-feed-type-item {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
}

.home-screen-feed-type-item-hover:hover {
  background-color: var(--hover-color);
}

.home-screen-feed-type-item-span-container {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 3px solid transparent;
}

.home-screen-feed-type-item-span-container-cta {
  border-bottom: 3px solid var(--primary-color);
}

.home-screen-feed-content-container {
  background-color: var(--feed-bg);
  box-sizing: border-box;
}

.feed-for-you-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  min-height: calc(100vh - 50px);
}

/*--------*/
/*RECOMENDATION ACOUNT CARD*/

.recomendation-acounts-card {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.recomendation-acounts-card-ttl {
  font-size: 18px;
  font-weight: 600;
}
.recomendation-acounts-card-acount-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.recomendation-acounts-card-acount-info {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 7px;
}

.recomendation-acounts-card-acount-name-container {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.recomendation-acounts-card-acount-username {
  font-weight: 500;
}

.recomendation-acounts-card-show-more {
  color: var(--primary-color);
  cursor: pointer;
  width: fit-content;
}

/*-----*/
/*PROFILE STATS CARD*/
.profile-stats-card {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  /*gap: 13px;*/
  font-size: 15px;
}

.profile-stats-card-ttl {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.profile-stats-card-item-container {
  display: flex;
  align-items: center;
  gap: 5px;
  box-sizing: border-box;
  cursor: pointer;
  width: 100%;
  padding: 10px 6px;
  font-size: 14px;
}

.profile-stats-card-item-container-hover:hover {
  background-color: var(--hover-color);
}

/*PROFILE CARD*/

.profile-card {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  position: relative;
}

.profile-card-config {
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
}

.profile-card-user-name-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}

.profile-card-username-strong {
  font-weight: 500;
  font-size: 15px;
}

.profile-card-stats-container {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
}

.profile-card-stats-data-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  gap: 5px;
}
.profile-card-stats-value {
  font-size: 16px;
  font-weight: 500;
}

/*--------*/
/*FOLLOWING DEFAULT SCREEN*/
.following-defaul-message-container {
  width: 100%;
  height: calc(100vh - 50px);
  box-sizing: border-box;
  padding: 40px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.following-defaul-message-ttl {
  font-size: 28px;
  font-weight: 500;
}

.following-defaul-message-p {
  font-weight: 300;
  color: var(--light-text-color);
  width: 60%;
}

/*-------*/
/*SEARCH COMPONENT*/

.search-component-container {
  height: 100%;
  box-sizing: border-box;
}

.search-component-input-container {
  height: 60px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0px 20px;
}

.search-component-results-container {
  height: calc(100% - 60px);
  box-sizing: border-box;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-component-empty-ttl {
  font-weight: 500;
  box-sizing: border-box;
  padding: 20px;
}

.search-component-empty-container {
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text-color);
}

/**/
/*NOTIFICATION COMPONENT*/

.notifications-component-container {
  height: 100%;
  box-sizing: border-box;
}

.notifications-component-header {
  height: 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.notifications-component-header-content {
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.notifications-component-header-content:hover {
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--hover-color);
  cursor: pointer;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.notifications-component-header-info-container {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 100%;
}

.notifications-component-header-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.notifications-component-header-ttl {
  font-weight: 500;
}

.notifications-component-header-users {
  color: var(--light-text-color);
}

.notifications-component-results-container {
  height: calc(100% - 70px);
  box-sizing: border-box;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

.notifications-component-empty-ttl {
  font-weight: 500;
}

.notifications-component-empty-container {
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text-color);
}

/*LAYOUT MESSAGES*/

.layout-messages-navigation {
  height: 100%;
  width: fit-content;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}

/*MESSAGES SCREEN*/

.messages-screen-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr;
  box-sizing: border-box;
}

.messages-aside {
  height: 100vh;
  width: 370px;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
}

.message-aside-spiner-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.messages-chat-container {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.messages-aside-header {
  height: 100px;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
}

.messages-aside-header-name {
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 0px 20px;
  font-size: 18px;
  font-weight: 500;
}

.messages-aside-header-nav {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  font-size: 14px;
  color: var(--light-text-color);
}

.messages-aside-header-nav-item-cta {
  font-weight: 500;
  color: var(--primary-color);
}

.messages-aside-conversations-container {
  height: calc(100% - 100px);
  width: 100%;
  overflow-y: scroll;
}

.messages-aside-empty-ttl {
  font-weight: 500;
  box-sizing: border-box;
  display: block;
  padding-top: 15px;
  padding-left: 15px;
}

.conversation-default-screen {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.conversation-default-screen-icon-container {
  height: 90px;
  width: 90px;
  box-sizing: border-box;
  border: 4px solid var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  border-radius: 50%;
}

.conversation-default-screen-ttl {
  font-size: 18px;
  font-weight: 500;
}

.conversation-default-screen-subttl {
  width: 45%;
  text-align: center;
  font-size: 14px;
  color: var(--light-text-color);
}

/*CHAT COMPONENT*/

.chat-component-container {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.chat-component-header {
  height: 80px;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 0px 20px;
}

.chat-component-content {
  height: calc(100vh - 150px);
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  gap: 5px;
  padding: 15px 20px;
}

.chat-component-input-container {
  height: 70px;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0px 20px;
  gap: 7px;
}

.chat-component-header-user-info {
  display: flex;
  flex-direction: column;
}

.chat-component-message-container {
  width: 100%;
  display: flex;
}

.chat-component-message-container-sender {
  justify-content: flex-start;
}

.chat-component-message-container-reciber {
  justify-content: flex-end;
}

.chat-component-message {
  max-width: 60%;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 14px;
}

.chat-component-message-reciber {
  background-color: var(--primary-color);
  color: #ffffff;
}

.chat-component-message-sender {
  background-color: var(--hover-color);
  color: var(--sender-message-color);
}

.chat-defaul-bg {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 13px;
  color: var(--light-text-color);
}

.chat-defaul-bg-ttl {
  font-weight: 500;
  font-size: 15px;
  color: var(--text-color);
}

/*USER SCREEN*/

.user-screen {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: scroll;
  /*change*/
  background-color: var(--feed-bg);
}

.user-screen-header {
  width: 100%;
  height: 200px;
  position: relative;
  box-sizing: border-box;
  padding: 20px 30px;
  background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

.user-screen-profile-image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 1px solid #93939351;
  background-color: white;
  position: absolute;
  top: 135px;
}

.user-screen-info-container {
  width: 100%;
  box-sizing: border-box;
  padding: 25px 45px;
  /*padding-top: 70px;*/
  border-bottom: 1px solid rgba(147, 147, 147, 0.319);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--background-color);
}

.user-screen-info-box {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 50px;
}

.user-screen-info-box-name {
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 7px;
}

.user-screen-info-box-username {
  font-size: 16px;
  color: #2d2d2d;
}

.user-screen-info-box-description {
  font-size: 14px;
  color: #575757;
}

.user-screen-info-box-data-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.user-screen-info-box-data {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
}

.user-screen-info-box-data:nth-child(1) {
  cursor: pointer;
}

.user-screen-info-box-data:nth-child(2) {
  cursor: pointer;
}

.user-screen-info-box-data-label {
  font-size: 14px;
  color: rgb(87, 87, 87);
}

.user-screen-info-box-data-value {
  font-weight: 600;
  font-size: 17px;
}

/*-----------*/

/*EDIT PROFILE SCREEN*/
.edit-profile-screen {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: auto 1fr;
  box-sizing: border-box;
}

.edit-profile-screen-aside {
  height: 100%;
  width: 190px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  box-sizing: border-box;
  border-right: 1px solid var(--border-color);
}

.edit-profile-screen-aside-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
  border-right: 4px solid transparent;
  cursor: pointer;
}

.edit-profile-screen-aside-item-hover:hover {
  background-color: #4096ff0b;
}

.edit-profile-screen-aside-item-cta {
  border-right: 4px solid var(--primary-color);
  background-color: #4096ff13;
}

.edit-profile-screen-content {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  box-sizing: border-box;
  padding: 0px 20px;
}

/*EDIT PROFILE ACOUNT COMPONENT*/

.edit-profile-acount-component-header {
  width: 100%;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  height: 120px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-sizing: border-box;
  padding-top: 20px;
  padding-right: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  margin-bottom: 60px;
}

.edit-profile-acount-component-header-avatar {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: green;
  position: absolute;
  top: 70px;
  left: 15px;
}

.edit-profile-acount-component-form {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-profile-acount-component-form-email-container {
  width: 100%;
  box-sizing: border-box;
  padding: 7px 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.edit-profile-acount-component-form-grid {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: flex-start;
}

.edit-profile-acount-component-form-btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.edit-profile-acount-component-form-lbl {
  font-size: 12px;
}

.edit-profile-acount-component-header-edit-container {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  background-color: var(--post-bg);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  cursor: pointer;
}

.edit-profile-acount-component-form-info-p {
  font-size: 12px;
  line-height: 1.5;
}

.edit-profile-interest-list-container {
  width: 80%;
  background-color: green;
  border-radius: 7px;
  box-sizing: border-box;
  padding: 25px 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.edit-profile-interest-item {
  width: fit-content;
  box-sizing: border-box;
  padding: 1px 18px;
  background-color: #48c6ef;
  border-radius: 15px;
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 5px;
}

.edit-profile-interest-btn-container {
  width: 80%;
}

.edit-profile-interest-p-info {
  width: 80%;
  font-size: 12px;
  line-height: 1.5;
  margin: 0;
  margin: 6px 0;
}

.edit-security-component-box {
  box-sizing: border-box;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--border-color);
}

.edit-security-component-change-password-form {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-security-component-box-switch-container {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.edit-security-component-box-btn-container {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.edit-security-component-password-container {
  width: fit-content;
  box-sizing: border-box;
  padding: 7px 20px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
}

.edit-security-component-box-p-info {
  margin: 0;
  font-size: 12px;
  line-height: 1.5;
  width: 95%;
}

/*-------*/
/*POST SCREEN*/

.post-screen {
  height: 100vh;
  width: 100%;
  display: flex;
  background-color: var(--feed-bg);
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  box-sizing: border-box;
}

.post-screen-container {
  width: 80%;
  height: fit-content;
  box-sizing: border-box;
  background-color: var(--post-bg);
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*--------------------------------------------------------------------------------------------*/
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f9f9f9;
}

.messages-container.overflow {
  flex-direction: column-reverse;
}

.message {
  margin: 5px 0;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.input-container {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.input-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.input-container button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #0056b3;
}
